# Database
DATABASE_URL="string-conection-database"

# JWT
JWT_SECRET=sua-chave-secret-aqui
REFRESH_TOKEN_SECRET=seu-token-aqui

# Stripe Configuration
STRIPE_SECRET_KEY=sua-chave-aqui
STRIPE_PUBLISHABLE_KEY=sua-chave-aqui
STRIPE_WEBHOOK_SECRET=sua-chave-aqui
STRIPE_CURRENCY=usd
STRIPE_API_VERSION=2024-12-18.acacia

# App Configuration
PORT=3000
NODE_ENV=development